<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GamesStatsModelStoreContainer" CdmEntityContainer="GamesStatsEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="GamesStatsModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="Player1" ColumnName="Player1" />
          <ScalarProperty Name="Player2" ColumnName="Player2" />
          <ScalarProperty Name="Who_Won" ColumnName="Who_Won" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>